# lego-framework

./: pom.xml
src/main/java/com/sccl/lego/framework/async/: AsyncExceptionHandlingTaskExecutor.java
src/main/java/com/sccl/lego/framework/biz/: BaseBiz.java
src/main/java/com/sccl/lego/framework/config/: LegoConstants.java  LegoProperties.java
src/main/java/com/sccl/lego/framework/config/apidoc/: SwaggerConfiguration.java
src/main/java/com/sccl/lego/framework/config/metrics/: GraphiteRegistry.java  PrometheusRegistry.java
src/main/java/com/sccl/lego/framework/config/shard/: ShardKeyConfiguration.java
src/main/java/com/sccl/lego/framework/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
src/main/java/com/sccl/lego/framework/context/: BaseContextHandler.java
src/main/java/com/sccl/lego/framework/enums/: IEnumDict.java  TrueFalseEnum.java  YesNoEnum.java
src/main/java/com/sccl/lego/framework/exception/: AppException.java  BaseException.java
src/main/java/com/sccl/lego/framework/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
src/main/java/com/sccl/lego/framework/handler/: GlobalExceptionHandler.java
src/main/java/com/sccl/lego/framework/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/sccl/lego/framework/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
src/main/java/com/sccl/lego/framework/rest/: BaseController.java
src/main/java/com/sccl/lego/framework/service/: BaseService.java  ICRUDService.java  ICacheService.java  IManagerService.java  IService.java  ITask.java  ITaskExcuteService.java  SerialNumberService.java
src/main/java/com/sccl/lego/framework/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/sccl/lego/framework/service/impl/: AbstractCRUDServiceImpl.java  BaseServiceImpl.java  LocalCacheServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/com/sccl/lego/framework/service/impl/snowflake/: SnowFlakeService.java
src/main/java/com/sccl/lego/framework/util/: ClientUtil.java  DateUtils.java  DefaultProfileUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  ResponseUtil.java  RsaKeyHelper.java  StringHelper.java  StringUtils.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/sccl/lego/framework/util/cache/: CachePoolWapper.java  PoolWapper.java
src/main/java/com/sccl/lego/framework/util/snowflake/: SnowFlakeUUID.java  Snowflake.java  SystemClock.java
src/main/java/com/sccl/lego/framework/vo/: TreeNode.java
src/main/java/com/sccl/lego/framework/web/: ParameterRequestWrapper.java
src/main/java/com/sccl/lego/framework/web/filter/: CachingHttpHeadersFilter.java
src/main/java/com/sccl/lego/framework/web/util/: ResponseUtil.java
src/main/java/com/sccl/lego/framework/web/vo/: TreeNode.java
